* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --gray: #d9d9d9;
  --white: #ffffff;
  --black: #000000;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--white);
}

.flex,
.cardSetores {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav,
.footer {
  width: 100%;
  background-color: var(--gray);
  height: 10vh;
}

#logo {
  width: 30rem;
  height: 4rem;
}

#titleArea {
  text-align: center;
  margin: 2rem;
  font-size: 3rem;
}

.title {
  text-align: center;
  color: var(--black);
  font-size: 2rem;
}

.cardSetores {
  background-color: var(--gray);
  width: 40rem;
  height: 35rem;
  flex-direction: column;
  gap: 4rem;
  cursor: pointer;
}

.cardSetores:hover {
  transform: translateY(-0.5rem);
}
.cardSetores:active {
  transform: translateY(0);
}

@media (max-width: 500px) {
  .cardSetores {
    width: 90%;
  }

  #titleArea {
    font-size: 2rem;
  }
}

.footer {
  margin-top: 11rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black);
}
